import { defineConfig } from ‘vite’
import react from ‘@vitejs/plugin-react’
import path from ‘path’

export default defineConfig({
plugins: [react()],
root: ‘client’,
build: {
outDir: ‘../dist/public’,
emptyOutDir: true,
sourcemap: true,
rollupOptions: {
output: {
manualChunks: {
vendor: [‘react’, ‘react-dom’],
ui: [’@radix-ui/react-dialog’, ‘@radix-ui/react-dropdown-menu’],
utils: [‘axios’, ‘date-fns’, ‘zod’]
}
}
}
},
resolve: {
alias: {
‘@’: path.resolve(__dirname, ‘client/src’),
‘@shared’: path.resolve(__dirname, ‘shared’)
}
},
server: {
port: 3000,
proxy: {
‘/api’: {
target: ‘http://localhost:5000’,
changeOrigin: true
},
‘/health’: {
target: ‘http://localhost:5000’,
changeOrigin: true
}
}
},
preview: {
port: 3000,
proxy: {
‘/api’: {
target: ‘http://localhost:5000’,
changeOrigin: true
}
}
}
})